@startsalt
{
{T
++ /drivers/gpu/drm/imx/imx-drm-core.c
++++ module_platform_driver(imx_drm_pdrv);
++++++ .probe = imx_drm_platform_probe,
++++++++ static int imx_drm_platform_probe(struct platform_device *pdev)
++++++++++ ret = drm_of_component_probe_with_match(&pdev->dev, match, compare_of, &imx_drm_ops);
++++++++++++ .bind = imx_drm_bind,
++++++++++++++ ret = component_bind_all(dev, drm);
++++++++++++++++ ret = component_bind(c, master, data);
++++++++++++++ imxdrm->fbhelper = drm_fbdev_cma_init(drm, legacyfb_depth, MAX_CRTC);
++++++++++++++++ return drm_fbdev_cma_init_with_funcs(dev, preferred_bpp, max_conn_count, &drm_fb_cma_funcs);
++++++++++++++++++ ret = drm_fb_helper_initial_config(helper, preferred_bpp);
++++++++++++++++++++ ret = __drm_fb_helper_initial_config_and_unlock(fb_helper, bpp_sel);
++++++++++++++++++++++ ret = register_framebuffer(info);
}
}
@endsalt
